# PopularMoviesStage2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/popularmovies/: ExampleEspressoTest.java
app/src/androidTest/java/com/heetel/android/popularmovies/: ExampleEspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: DetailActivity.java  MainActivity.java  Movie.java  MovieAdapter.java
app/src/main/java/com/example/android/popularmovies/data/: MovieContentProvider.java  MovieContract.java  MovieDBHelper.java
app/src/main/java/com/example/android/popularmovies/gcm/: MyInstanceIDListenerService.java
app/src/main/java/com/example/android/popularmovies/utilities/: ListUtil.java  NetworkLoader.java  NetworkUtils.java
app/src/main/java/com/heetel/android/popularmovies/: AppCompatPreferenceActivity.java  DetailActivity.java  MainActivity.java  MovieAdapter.java  MovieListFragment.java  SearchAdapter.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/res/anim/: anim_scale_backdrop.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  search_in.xml  search_out.xml
app/src/main/res/drawable/: detail_header_background.xml  gradient_black.xml  ic_favourite.xml  ic_icon.xml  ic_movie_black_24px.xml  ic_play_circle_filled_black_24dp.xml  ic_popular.xml  ic_shortcut_favourites.xml  ic_shortcut_popular.xml  ic_shortcut_top_rated.xml  ic_star_blue.xml  ic_star_border_blue.xml  ic_top_rated.xml  placeholder_backdrop.xml  placeholder_poster.xml  ripple.xml  splash.xml  video_item_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_constraintlayout.xml  activity_main.xml  fragment_popular.xml  fragment_search.xml  movie_list_item.xml  search_item.xml  test.xml  video_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: bottom_actions.xml  detail.xml  filter_actions.xml  main.xml
app/src/main/res/transition/: detail_enter.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/heetel/android/popularmovies/: ExampleUnitTest.java
(+15 files in other folders)
