<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="shortcut_popular"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_popular"
        android:shortcutShortLabel="@string/popular"
        android:shortcutLongLabel="@string/popular"
        android:shortcutDisabledMessage="@string/popular">
        <intent
            android:action="com.heetel.android.popularmovies.QUICKSTART_POPULAR"
            android:targetPackage="com.heetel.android.popularmovies"
            android:targetClass="com.heetel.android.popularmovies.MainActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <!--<categories android:name="android.shortcut.conversation" />-->
    </shortcut>

    <shortcut
        android:shortcutId="shortcut_top_rated"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_top_rated"
        android:shortcutShortLabel="@string/top_rated"
        android:shortcutLongLabel="@string/top_rated"
        android:shortcutDisabledMessage="@string/top_rated">
        <intent
            android:action="com.heetel.android.popularmovies.QUICKSTART_TOP_RATED"
            android:targetPackage="com.heetel.android.popularmovies"
            android:targetClass="com.heetel.android.popularmovies.MainActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <!--<categories android:name="android.shortcut.conversation" />-->
    </shortcut>

    <shortcut
        android:shortcutId="shortcut_favourites"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_favourites"
        android:shortcutShortLabel="@string/favourites"
        android:shortcutLongLabel="@string/favourites"
        android:shortcutDisabledMessage="@string/favourites">
        <intent
            android:action="com.heetel.android.popularmovies.QUICKSTART_FAVOURITES"
            android:targetPackage="com.heetel.android.popularmovies"
            android:targetClass="com.heetel.android.popularmovies.MainActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>