<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/search_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8000000"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ProgressBar
        android:id="@+id/search_loading_indicator"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:indeterminateTint="@android:color/white"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/noSearchResults"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/klappe"
        android:scaleType="fitEnd"
        android:visibility="gone"
        android:contentDescription="@string/movie_poster" />

</FrameLayout>